<#@ template language="C#" hostspecific="True" #>
<#@ include file="CodeTemplates\Manager.ttinclude" once="True" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartNewFile("ControllerActionTests.generated.cs"); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace T4_Toolbox_Experiements
{
	public class ControllerActionTests : TestBase
	{
		[TestMethod]
		public void ThisShouldWork()
		{
			Console.Writeln("Hello");
		}
	}
}

<# manager.EndBlock(); #>

<# manager.StartNewFile("ControllerActionTests2.generated.cs"); #>
<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace T4_Toolbox_Experiements
{
	public class ControllerActionTests2 : TestBase
	{
		[TestMethod]
		public void ThisShouldWork()
		{
			Console.Writeln("Hello");
		}
	}
}

<# manager.EndBlock(); #>

<# manager.Process(true); #>
